before_script:
  - export https_proxy=http://m100.cache.pvt:3128
  - export http_proxy=http://m100.cache.pvt:3128
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
  - composer install --prefer-install=auto --no-interaction

test:7.1:
  image: akeb/nginx-php-fpm-7.1:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php7.1 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_7.1.xml


test:7.2:
  image: akeb/nginx-php-fpm-7.2:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php7.2 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_7.2.xml

test:7.3:
  image: akeb/nginx-php-fpm-7.3:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php7.3 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_7.3.xml

test:7.4:
  image: akeb/nginx-php-fpm-7.4:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php7.4 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_7.4.xml

test:8.0:
  image: akeb/nginx-php-fpm-8.0:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php8.0 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_8.0.xml

test:8.1:
  image: akeb/nginx-php-fpm-8.1:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php8.1 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_8.1.xml

test:8.2:
  image: akeb/nginx-php-fpm-8.2:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php8.2 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_8.2.xml

test:8.3:
  image: akeb/nginx-php-fpm-8.3:latest
  tags:
    - mrgs
  script:
    - XDEBUG_MODE=coverage php8.3 vendor/bin/phpunit --coverage-text --colors=never -c phpunit_8.3.xml
