name: PHP TEST

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test_7_1:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:7.1
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php7.1 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_7_2:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:7.2
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php7.2 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_7_3:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:7.3
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php7.3 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_7_4:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:7.4
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php7.4 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_8_0:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:8.0
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php8.0 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_8_1:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:8.1
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php8.1 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_8_2:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:8.2
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php8.2 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
  test_8_3:
    runs-on: ubuntu-latest
    container: babadzhanyan/php-fpm:8.3
    steps:
      - uses: actions/checkout@v3
      - name: Cleanup
        run: rm -rf vendor composer.lock
      - name: Install dependencies
        run: composer install --prefer-install=auto --no-interaction
      - name: Run Tests
        run: XDEBUG_MODE=coverage php8.3 vendor/bin/phpunit --coverage-text --colors=never -c phpunit.xml
